{
  "name": "opdracht3_security2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zer0faction/opdracht3_security2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zer0faction/opdracht3_security2/issues"
  },
  "homepage": "https://github.com/zer0faction/opdracht3_security2#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "http": "0.0.0",
    "http-server": "^0.11.1",
    "mysql": "^2.16.0",
    "router": "^1.3.3"
  }
}
